<p class="pageHeader">AllDepartments</p>

<div>
    <a href="/departments/new" class="button center">New Department</a>
</div>
<br>
<div class="container">
    <table>
        <tr>
            <th>Title</th>
        </tr>

        #foreach($department in $departments)
        <tr>
            <td><a href="/departments/$department.getId()">$department.getTitle()</a></td>
            <td>
                <form action="/departments/$department.getId()/delete" method="post">
                    <input type="submit" value="Delete Department">
                </form>
            </td>
        </tr>
        #end
    </table>
</div>